import { createContext } from "react";

export const SectionContext = createContext();

export const items = {
  home: ["Главная", "home"],
  scheme: ["Планирование поставок", "ambulance"],
  functionList: [
    "Перечень должностей и профессий",
    "th large",
    "ведение перечня бронирования граждан, пребывающих в запасе ВС РФ, работающих в органах государственной власти, органах местного самоуправления и организациях",
  ],
  register: [
    "Реестр НПА",
    "clone outline",
    "ведение реестра нормативных правовых актов в области мобилизационной подготовки экономики",
  ],
  staff: [
    "Картотека граждан",
    "address book",
    "ведение электронной картотеки граждан, работающих в организации или находящихся на учете в ОМСУ (форма Т-2, УК ОМСУ). Автоматизированная сверка данных ГПЗ с картотекой ВКР",
  ],
  report: [
    "Отчет по бронированию",
    "briefcase",
    "подготовка отчетных форм комиссии по бронированию (форма №6, №18 и др.)",
  ],
  mobPlan: ["Моб.план", "table", "формы мобплана субъекта РФ и ФОИВ"],
};
